<!doctype html>
<html lang="en" ng-app="EmoteApp">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PX596BB');</script>
	<!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta name="description" content="Easily browse, filter and sort an up to date list of Steam emoticons in one page.">
	<meta name="keywords" content="Steam,emoticons,list,sort">
	<meta name="author" content="Ehsan Kia">
	<title>Emoticon Gallery</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="angular.rangeSlider.css" rel="stylesheet">

	<style>
		body{
			background-image: url(/img/bg.png);
			text-align: center;
			padding-top: 10px;
		}
		.box{
			margin: 10px 5px;
			display: inline-block;
			color: #ccc;
			font-size: 10px;
			text-align: center;

		}
		.emote{
			content:' ';
			width: 64px;
			height: 64px;
			display: block;
			margin: -2px auto;
		}

		.small {
			width: 18px;
			height: 18px;
		}

		#help {
			width: 675px;
			padding: 8px;
			background-color: #CCC;
			border: 4px double #333;
			margin: auto;
			margin-bottom: 10px;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			text-align: left;
		}
		#loading {
			width: 200px;
			text-align: center;
			margin: auto;
			font-size: 14pt;
			font-weight: bold;
			color: #333;
			padding: 10px;
		}
		#items {
			background-color: #222;
			border-radius: 5px;
			margin: auto;
			padding: 5px 0;
			margin-top: 10px;
		}
		.corner {
			position: absolute;
			opacity: 0.8;
			z-index: 10;
			top: 10px;
		}
		.topbutton {
			display: inline-block;
			font-weight: bold;
			font-size: 12pt;
			color: #159;
			background-color: #CCC;
			padding: 2px 8px;
			border-radius: 3px;
			box-shadow: 0px 3px 0px 0px #888;
			border: 1px solid #666;
			width: 75px;
			text-align: center;
			margin: 0 3px;
		}
		.slider {
			display: inline-block;
			width: 500px;
			margin-bottom: -7px;
		}
		.limits-label {
			vertical-align: text-bottom;
			margin-left: 3px;
			font-weight: bold;
		}
		.corner img:hover {opacity: 0.8;}
		.topbutton:hover {background-color: #CDE; text-decoration: none;}
		.topbutton:active {top: 12px; box-shadow: 0px 1px 0px 0px #888;}
	</style>
</head>
<body ng-controller="EmoteCtrl" ng-cloak>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX596BB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<a class="corner topbutton" style="left: 25px;" href="../">&laquo; Hub</a>
	<div class="corner" style="right: 25px;">
		<a target="_blank" href="https://twitter.com/SteamTools"><img src="/img/twitter.png" alt="Twitter"></a>
		<a target="_blank" href="https://steamcommunity.com/groups/steam_tools"><img src="/img/steam.png" alt="Steam Group"></a>
		<a class="topbutton" id="feedback"  href="https://steamcommunity.com/id/Ph0X"
			popover-placement="bottom" popover-trigger="show" popover-animation="true"
			popover="Got a suggestion? Found a bug? Leave feedback!">Feedback</a>
	</div>

	<div style="margin: 10px">
		<div style="display: inline-block; vertical-align: top; margin-top: 7px;">
			<a href='https://oauth.steam.tools/redirect' ng-if="!loggedIn">
				<img src='/img/steam_openid.png'/>
			</a>
			<button class="btn" ng-if="loggedIn" ng-click="userLogout()">Logout</button>
		</div>
		<div style="display: inline-block; margin: 0 15px">
			<b>Number of items:</b> {{(emotes | filter:ownTest).length}}
			<br>
			<i>{{user_status}}</i>
			<span ng-show="loggedIn">
				(<a href="#" ng-click="reverseOwn=!reverseOwn">reverse</a>)
			</span>
		</div>
	</div>

	<div class="input-prepend" style="margin: 5px; display: inline-block">
		<span class="add-on" style="width:50px">Filter</span>
		<input class="span2" type="text" ng-model="filterText" ng-model-options="{debounce: 250}" />>
	</div>

	<div style="display: inline-block; margin: 5px;" class="input-prepend btn-group">
		<span class="add-on" style="width:50px">Order</span>
		<button class="btn btn-inverse" ng-click="setOrder(byHue)">Hue</button>
		<button class="btn btn-inverse" ng-click="setOrder(byBrightness)">Brightness</button>
		<button class="btn btn-inverse" ng-click="setOrder(bySaturation)">Saturation</button>
		<button class="btn btn-inverse" ng-click="setOrder(byName)">Name</button>
		<button class="btn btn-inverse" ng-click="setOrder(byGame)">Game</button>
		<button class="btn btn-inverse" ng-click="setOrder(byDate)">Date</button>
		<button class="btn btn-inverse" ng-click="setOrder(byPrice)">Price</button>
		<button class="btn btn-inverse" ng-click="setOrder(byLength)">Name Length</button>
		<button class="btn btn-inverse" ng-click="setOrder(byRandom)">Random</button>
	</div><br>
	<div style="width: 750px; margin: auto; margin-top: -12px" ng-show="showRange">
		<span style="font-weight: bold; font-size: 14pt">{{limits.type}}: </span>
		<div class="slider" range-slider min="0" max="100" model-min="limits.min" model-max="limits.max"></div>
		<span class="limits-label">{{limits.rangeLabel}}</span>
	</div>

	<div style="display: inline-block; margin: 5px" class="input-prepend btn-group">
		<span class="add-on" style="width:50px">Toggle</span>
		<button class="btn btn-inverse {{names && 'active'}}" ng-click="names=!names">Name</button>
		<button class="btn btn-inverse {{small && 'active'}}" ng-click="small=!small">Size</button>
		<button class="btn btn-inverse {{date && 'active'}}" ng-click="date=!date">Date</button>
	</div>

	<br>

	<div id="nn_leaderboard" style="margin: 5px auto 0 auto"></div>

	<div id="loading" ng-if="emotes.length == 0">Loading...</div>

	<div id="items"	ng-if="emotes.length > 0" ng-style="{'width': divWidth}">
		<div ng-repeat="e in emotes | filter:ownTest | filter:filterText | range:limits | orderBy:order:rev | limitTo:numLines*itemsPerLine" title="{{e.name}}" class="box">
			<span ng-show="date" style="font-size: 8px">{{e.date}}</span>
			<a class="emote" ng-class="{small: small}" ng-style="getStyle(e.pos)" ng-href="{{BASE_URL + e.url}}" target="_blank"></a>
			<span ng-show="names">{{e.name}}</span>
		</div>
	</div>

	<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
	<script src="ng-infinite-scroll.min.js"></script>
	<script src="angular.rangeSlider.js"></script>
	<script src="main.js"></script>

	<!-- Start of UserVoice code -->
	<script>
	$('#feedback').click(function(event) {
		var UserVoice=window.UserVoice||[];
		(function(){
			var uv=document.createElement('script');
			uv.type='text/javascript';
			uv.async=true;
			uv.src='//widget.uservoice.com/XTFNtBU14F9kxY4Wh9Wo0A.js';
			var s=document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(uv,s)
		})();

		UserVoice.push(['set', {
			accent_color: '#448dd6',
			trigger_color: 'white',
			trigger_background_color: '#448dd6',
			smartvote_enabled: false,
			menu_enabled: false,
			contact_title: "Bugs / Suggestions"
		}]);

		UserVoice.push(['identify', {}]);
		var int = setInterval(function() {
			if (UserVoice.show) {
				UserVoice.showLightbox();
				clearInterval(int);
			}
		}, 100);
		event.preventDefault();
		return false;
	});
	</script>
	<!-- End of UserVoice code -->

	<!-- Start of Google Analytics code -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-30619812-2', 'auto');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
	</script>
	<!-- End of Google Analytics code -->

	<!-- Start of StatCounter Code for Default Guide -->
	<script type="text/javascript">
		var sc_project=9905430;
		var sc_invisible=1;
		var sc_security="89ce89e8";
		var scJsHost = (("https:" == document.location.protocol) ?
		"https://secure." : "http://www.");
		document.write("<sc"+"ript type='text/javascript' src='" +
		scJsHost+
		"statcounter.com/counter/counter.js'></"+"script>");
	</script>
	<noscript><div class="statcounter"><a title="create counter"
	href="http://statcounter.com/free-hit-counter/"
	target="_blank"><img class="statcounter"
	src="http://c.statcounter.com/9905430/0/89ce89e8/1/"
	alt="create counter"></a></div></noscript>
	<!-- End of StatCounter Code for Default Guide -->

</body>
</html>